\relax 
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blah blah blah}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2018 Columbia Environmental Research Center Pond Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
